{
  "cli": {
    "version": ">= 20.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "env": {
        "EXPO_PUBLIC_ENABLE_VISION": "1",
        "EXPO_PUBLIC_SUPABASE_URL": "https://phgfwzpkkwdysftlgkoq.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_Td-L1IVNMzPpQsa30hUExQ_K--w76RZ",
        "EXPO_PUBLIC_SPOTIFY_CLIENT_ID": "c9bc84b448254e1c831b953d670f1de7",
        "EXPO_PUBLIC_OURA_CLIENT_ID": "b13f6e4a-da3a-43ba-820b-ff1e43306747",
        "EXPO_PUBLIC_WHOOP_CLIENT_ID": "7a0f3bec-8264-439f-a040-0515cdc54d9c",
        "EXPO_PUBLIC_WHOOP_CLIENT_SECRET": "7a7a1d767cdb7e6cc10eab85b33327ca027589c42b063b78b5fd9b24e13455df"
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "env": {
        "EXPO_PUBLIC_ENABLE_VISION": "1",
        "EXPO_PUBLIC_SUPABASE_URL": "https://phgfwzpkkwdysftlgkoq.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_Td-L1IVNMzPpQsa30hUExQ_K--w76RZ",
        "EXPO_PUBLIC_SPOTIFY_CLIENT_ID": "c9bc84b448254e1c831b953d670f1de7",
        "EXPO_PUBLIC_OURA_CLIENT_ID": "b13f6e4a-da3a-43ba-820b-ff1e43306747",
        "EXPO_PUBLIC_WHOOP_CLIENT_ID": "7a0f3bec-8264-439f-a040-0515cdc54d9c",
        "EXPO_PUBLIC_WHOOP_CLIENT_SECRET": "7a7a1d767cdb7e6cc10eab85b33327ca027589c42b063b78b5fd9b24e13455df"
      },
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "_comment_channel": "Was 'preview', which is the preview profile's channel — so a production build listened on the same channel as internal test builds, and `eas update --branch production` reached nothing. Store builds now listen on 'production'.",
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_ENABLE_VISION": "1",
        "EXPO_PUBLIC_SUPABASE_URL": "https://phgfwzpkkwdysftlgkoq.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_Td-L1IVNMzPpQsa30hUExQ_K--w76RZ",
        "EXPO_PUBLIC_SPOTIFY_CLIENT_ID": "c9bc84b448254e1c831b953d670f1de7",
        "EXPO_PUBLIC_OURA_CLIENT_ID": "b13f6e4a-da3a-43ba-820b-ff1e43306747",
        "EXPO_PUBLIC_WHOOP_CLIENT_ID": "7a0f3bec-8264-439f-a040-0515cdc54d9c",
        "EXPO_PUBLIC_WHOOP_CLIENT_SECRET": "7a7a1d767cdb7e6cc10eab85b33327ca027589c42b063b78b5fd9b24e13455df"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
